<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        body{
            background-color: rgb(154, 145, 133);
            padding: 0;
            margin: 0;
        }
        .main-body{
         height: 200px;
         width: 250px;
        background-color: rgb(241, 167, 69);
        border: 1px solid black;
        box-shadow: 1px 1px 5px 5px black;
        margin: auto;
        
        }
        .main-heading{
            text-align: center;
        }
        .text{
            margin: 5px;
            margin-left: 70px;
            border: 1px solid black;
            width: 100px;
            
        }
        #total{
            background-color: rgb(101, 133, 160);
            text-align: center;
            height: 20px;
        }
        .btn{
          cursor: pointer;
          margin: 0px 10px 0px 10px;
        }
        .box{
            display: flex;
            justify-content: space-between;
        }
      
    </style>
</head>
<body>
    <h1 class="main-heading">Sum Of Two Numbers</h1>

    <div class="main-body">
        <div>
        <input type="text" placeholder="Enter 1st NUM" id="num1" class="text">
        <input type="text" placeholder="Enter 2nd Num" id="num2" class="text">
    </div>
      
    </div>
 
</body>
</html>